// Colors
$primary-color: #2563eb
$secondary-color: #1e40af
$text-color: #1f2937
$danger-color: #dc2626
$overlay-color: rgba(0, 0, 0, 0.5)

// Layout
$container-width: 1200px
$border-radius: 8px

// Breakpoints
$mobile: 768px
$tablet: 1024px
$desktop: 1280px