@import "reset"
@import "normalize"
@import "variables"
@import "loader"

// Header styles
.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    background: rgba(255, 255, 255, 0.95)
    backdrop-filter: blur(5px)
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
    z-index: 100
    padding: 1rem 0
    transition: all 0.3s ease
    transform: translateY(0)
    
    // Header animation states
    &--scrolled
        background: rgba(255, 255, 255, 0.98)
        padding: 0.75rem 0
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1)
    
    &--hidden
        transform: translateY(-100%)
        box-shadow: none
    
    &__container
        max-width: $container-width
        margin: 0 auto
        padding: 0 1rem
        display: flex
        align-items: center
        justify-content: space-between
    
    &__logo
        display: flex
        align-items: center
        text-decoration: none
        color: $primary-color
        font-weight: 700
        font-size: 1.5rem
        transition: transform 0.3s ease
        
        &:hover
            transform: scale(1.05)
        
        i
            margin-right: 0.5rem
            font-size: 1.75rem
            transition: transform 0.3s ease
        
        &:hover i
            transform: rotate(10deg)
        
        span
            color: $text-color
    
    &__nav
        display: flex
        align-items: center
    
    &__menu-btn
        display: none
        background: none
        border: none
        color: $text-color
        font-size: 1.5rem
        cursor: pointer
        padding: 0.5rem
        transition: all 0.3s ease
        
        &:hover
            color: $primary-color
            transform: scale(1.1)

.nav
    &__list
        display: flex
        list-style: none
        margin: 0
        padding: 0
        gap: 2rem
    
    &__item
        position: relative
        
        &::before
            content: ""
            position: absolute
            bottom: -2px
            left: 0
            width: 100%
            height: 2px
            background: $primary-color
            transform: scaleX(0)
            transition: transform 0.3s ease
            transform-origin: right
    
    &__link
        text-decoration: none
        color: $text-color
        font-weight: 500
        padding: 0.5rem 0
        transition: all 0.3s ease
        
        &:hover
            color: $primary-color
            
            & + .nav__item::before
                transform: scaleX(1)
                transform-origin: left
        
        &--active
            color: $primary-color
            
            &::after
                content: ""
                position: absolute
                bottom: -2px
                left: 0
                width: 100%
                height: 2px
                background: $primary-color
                border-radius: 2px
                animation: slideIn 0.3s ease forwards

@keyframes slideIn
    from
        transform: scaleX(0)
    to
        transform: scaleX(1)

// Mobile styles
@media (max-width: 768px)
    .header
        padding: 0.75rem 0
        
        &__nav
            display: none
            position: fixed
            top: 60px
            left: 0
            width: 100%
            background: white
            padding: 1rem
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
            transition: transform 0.3s ease, opacity 0.3s ease
            transform: translateY(-10px)
            opacity: 0
            
            &.show
                display: block
                transform: translateY(0)
                opacity: 1
        
        &__menu-btn
            display: block
            
            i
                transition: transform 0.3s ease
            
            &:hover i
                transform: rotate(180deg)
    
    .nav
        &__list
            flex-direction: column
            gap: 1rem
        
        &__link
            display: block
            padding: 0.75rem 0
            transform: translateX(-10px)
            opacity: 0
            animation: slideInRight 0.3s ease forwards
            
            @for $i from 1 through 5
                &:nth-child(#{$i})
                    animation-delay: #{$i * 0.1}s
            
            &--active::after
                display: none

@keyframes slideInRight
    from
        transform: translateX(-10px)
        opacity: 0
    to
        transform: translateX(0)
        opacity: 1

button
    border: none
    cursor: pointer

.validation
    color: $danger-color
    padding: 10px 0

.overlay
    display: none
    position: fixed
    left: 0
    top: 0
    height: 100vh
    width: 100vw
    overflow-y: auto
    z-index: 50
    cursor: pointer
    background-color: $overlay-color
    
.modal
    display: none
    
.show
    display: block

.no-scroll
    overflow: hidden

// Footer styles
.footer
    background: linear-gradient(to bottom right, darken($primary-color, 15%), darken($secondary-color, 15%))
    color: white
    padding: 4rem 0 2rem
    margin-top: 4rem
    
    &__container
        max-width: $container-width
        margin: 0 auto
        padding: 0 1rem
    
    &__grid
        display: grid
        grid-template-columns: 2fr 1fr 1fr 1.5fr
        gap: 3rem
        margin-bottom: 3rem
    
    &__company
        .footer__logo
            display: flex
            align-items: center
            text-decoration: none
            color: white
            font-weight: 700
            font-size: 1.5rem
            margin-bottom: 1.5rem
            
            i
                margin-right: 0.5rem
                font-size: 1.75rem
            
            &:hover
                opacity: 0.9
    
    &__description
        font-size: 0.95rem
        line-height: 1.6
        margin-bottom: 1.5rem
        opacity: 0.9
    
    &__social
        display: flex
        gap: 1rem
        
        .social-link
            width: 36px
            height: 36px
            background: rgba(255, 255, 255, 0.1)
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            color: white
            text-decoration: none
            transition: all 0.3s ease
            
            &:hover
                background: white
                color: $primary-color
                transform: translateY(-3px)
    
    &__title
        color: white
        font-size: 1.1rem
        font-weight: 600
        margin-bottom: 1.5rem
    
    &__list
        list-style: none
        padding: 0
        margin: 0
        
        li
            margin-bottom: 0.75rem
            
            &:last-child
                margin-bottom: 0
        
        a
            color: rgba(255, 255, 255, 0.9)
            text-decoration: none
            transition: all 0.3s ease
            display: inline-block
            
            &:hover
                color: white
                transform: translateX(5px)
        
        &--contact
            li
                display: flex
                align-items: center
                gap: 0.75rem
                
                i
                    width: 16px
                    opacity: 0.8
                
                a, span
                    color: rgba(255, 255, 255, 0.9)
                    text-decoration: none
                    transition: color 0.3s ease
                
                a:hover
                    color: white
                    transform: none
    
    &__bottom
        padding-top: 2rem
        border-top: 1px solid rgba(255, 255, 255, 0.1)
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 0.9rem
        
        .footer__copyright
            opacity: 0.8
        
        .footer__links
            display: flex
            gap: 2rem
            
            a
                color: rgba(255, 255, 255, 0.8)
                text-decoration: none
                transition: color 0.3s ease
                
                &:hover
                    color: white

// Footer responsive styles
@media (max-width: 1024px)
    .footer
        &__grid
            grid-template-columns: 1fr 1fr
            gap: 2rem
        
        &__company
            grid-column: 1 / -1

@media (max-width: 768px)
    .footer
        padding: 3rem 0 1.5rem
        
        &__grid
            grid-template-columns: 1fr
            gap: 2rem
        
        &__bottom
            flex-direction: column
            text-align: center
            gap: 1rem
            
            .footer__links
                flex-direction: column
                gap: 0.5rem

// Animation keyframes
@keyframes fadeUp
    from
        opacity: 0
        transform: translateY(30px)
    to
        opacity: 1
        transform: translateY(0)

@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1

@keyframes zoomIn
    from
        opacity: 0
        transform: scale(0.95)
    to
        opacity: 1
        transform: scale(1)

@keyframes slideInLeft
    from
        opacity: 0
        transform: translateX(-30px)
    to
        opacity: 1
        transform: translateX(0)

@keyframes slideInRight
    from
        opacity: 0
        transform: translateX(30px)
    to
        opacity: 1
        transform: translateX(0)

// Animation classes
.animate-on-scroll
    opacity: 0
    will-change: transform, opacity
    transform: translateY(20px)
    transition: opacity 0.6s ease, transform 0.6s ease
    
    &.animate
        opacity: 1
        transform: translateY(0)

// Footer specific animations
.footer
    .animate-on-scroll
        @for $i from 1 through 10
            &:nth-child(#{$i})
                transition-delay: #{$i * 0.1}s

// General animation classes
.fade-up
    opacity: 0
    transform: translateY(20px)
    
    &.animate
        opacity: 1
        transform: translateY(0)

.fade-in
    opacity: 0
    
    &.animate
        opacity: 1

.zoom-in
    opacity: 0
    transform: scale(0.95)
    
    &.animate
        opacity: 1
        transform: scale(1)

.slide-in-left
    &.animate
        animation-name: slideInLeft

.slide-in-right
    &.animate
        animation-name: slideInRight

// Stagger animations for lists
.nav__list
    li
        &.animate-on-scroll
            opacity: 0
            
            &.animate
                animation: fadeIn 0.5s forwards
                
                @for $i from 1 through 5
                    &:nth-child(#{$i})
                        animation-delay: #{$i * 0.1}s
